<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muino</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
    </style>
</head>
<body>

   <header>
        <div class="off-screen-menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="https://app.hospres.com/BNPK3D/reserve" class="reservation" target="_blank">Reservations</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
      
          <nav>
            <h1 class="league-gothic-400-normal">M U I<span class="tilde">̃</span> N O</h1>
            <div class="ham-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
    </header>     
    <main>
        <section id="about">
            <div class="description">
                <h2>Mediterranean & Moorish inspired tapas and tasty drinks right on your doorstep.</h2>
                <p>Muiño - meaning 'mill' in Gallego - is a family run business bringing you the perfect relaxed atmosphere for sharing great food and drink.  Inspired by the relaxed culture of Galicia in the Northwest of Spain but using the best of local South West produce we are aiming to provide the perfect place to hang out.</p>
                <p>Delicious sharing plates just around the corner. Whether it’s our tapas with a twist in the evening, or a luxurious Saturday lunch, we’ve got you covered.</p>
                <p>Our wines, beers, cocktails and coffee have all been selected carefully to ensure a great all round experience.</p>
            </div>
            <img class="shop" src="https://i2-prod.bristolpost.co.uk/article3459756.ece/ALTERNATES/s1023/0_BM_BRI_211019Muino_01.jpg" > 
        </section>
        <section id="gallery">
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (1).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (2).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (3).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (4).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (5).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (6).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29 (7).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.29.jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.30 (1).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.30 (2).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.30 (3).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.30 (4).jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.42.30.jpeg" height="400" width="400" alt="" />
                    </div>
                    <div class="slide">
                        <img src="photos/WhatsApp Image 2025-10-24 at 14.43.27.jpeg" height="400" width="400" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">

        </section>
    </main>
    <footer>
        <p class="copyright">&copy; 2025 Muino. All rights reserved.</p>
    </footer>
</body>
<script src="script.js" defer></script>
</html>